administrator:123456
administrator:12345
administrator:1234567
administrator:123123
administrator:12345678
administrator:123456789
administrator:123
administrator:1234
administrator:111111
administrator:654321
administrator:Password1
administrator:password
administrator:abc123
administrator:qwerty
administrator:abcabc
administrator:1qaz@WSX
administrator:1qaz@wsx
admin:admin
admin:1qaz@WSX
admin:12345
admin:123456
admin:password
admin:qwerty
admin:1234567
admin:12345678
db2admin:db2admin
db2admin:1qaz@WSX
test:test
test:password
test:123456
user:user
user:password
user:123456